package com.ms.mygaragesale.core.db.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table ALERT_KEYWORD_TABLE.
 */
public class AlertKeywordTable {

    private String keywordName;
    private Integer keywordType;

    public AlertKeywordTable() {
    }

    public AlertKeywordTable(String keywordName) {
        this.keywordName = keywordName;
    }

    public AlertKeywordTable(String keywordName, Integer keywordType) {
        this.keywordName = keywordName;
        this.keywordType = keywordType;
    }

    public String getKeywordName() {
        return keywordName;
    }

    public void setKeywordName(String keywordName) {
        this.keywordName = keywordName;
    }

    public Integer getKeywordType() {
        return keywordType;
    }

    public void setKeywordType(Integer keywordType) {
        this.keywordType = keywordType;
    }

}
