package com.ms.mygaragesale.core.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.ms.mygaragesale.core.db.dao.AlertKeywordTable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ALERT_KEYWORD_TABLE.
*/
public class AlertKeywordTableDao extends AbstractDao<AlertKeywordTable, String> {

    public static final String TABLENAME = "ALERT_KEYWORD_TABLE";

    /**
     * Properties of entity AlertKeywordTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property KeywordName = new Property(0, String.class, "keywordName", true, "KEYWORD_NAME");
        public final static Property KeywordType = new Property(1, Integer.class, "keywordType", false, "KEYWORD_TYPE");
    };


    public AlertKeywordTableDao(DaoConfig config) {
        super(config);
    }
    
    public AlertKeywordTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ALERT_KEYWORD_TABLE' (" + //
                "'KEYWORD_NAME' TEXT PRIMARY KEY NOT NULL ," + // 0: keywordName
                "'KEYWORD_TYPE' INTEGER);"); // 1: keywordType
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ALERT_KEYWORD_TABLE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, AlertKeywordTable entity) {
        stmt.clearBindings();
 
        String keywordName = entity.getKeywordName();
        if (keywordName != null) {
            stmt.bindString(1, keywordName);
        }
 
        Integer keywordType = entity.getKeywordType();
        if (keywordType != null) {
            stmt.bindLong(2, keywordType);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public AlertKeywordTable readEntity(Cursor cursor, int offset) {
        AlertKeywordTable entity = new AlertKeywordTable( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // keywordName
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1) // keywordType
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, AlertKeywordTable entity, int offset) {
        entity.setKeywordName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setKeywordType(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(AlertKeywordTable entity, long rowId) {
        return entity.getKeywordName();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(AlertKeywordTable entity) {
        if(entity != null) {
            return entity.getKeywordName();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
