package com.ms.mygaragesale.core.db.dao;

import com.ms.mygaragesale.core.db.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table CURRENT_USER_TABLE.
 */
public class CurrentUserTable {

    private Long id;
    private String userId;
    private String username;
    private String password;
    private String name;
    private String emailId;
    private String mobileNumber;
    private String address;
    private String accessToken;
    private Integer userRole;
    private Integer accountStatus;
    private Integer accountType;
    private Boolean isDataSyncd;
    private Long userImageId;
    private Long userLocationId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CurrentUserTableDao myDao;

    private UserImageTable userImageTable;
    private Long userImageTable__resolvedKey;

    private UserLocationTable userLocationTable;
    private Long userLocationTable__resolvedKey;


    public CurrentUserTable() {
    }

    public CurrentUserTable(Long id) {
        this.id = id;
    }

    public CurrentUserTable(Long id, String userId, String username, String password, String name, String emailId, String mobileNumber, String address, String accessToken, Integer userRole, Integer accountStatus, Integer accountType, Boolean isDataSyncd, Long userImageId, Long userLocationId) {
        this.id = id;
        this.userId = userId;
        this.username = username;
        this.password = password;
        this.name = name;
        this.emailId = emailId;
        this.mobileNumber = mobileNumber;
        this.address = address;
        this.accessToken = accessToken;
        this.userRole = userRole;
        this.accountStatus = accountStatus;
        this.accountType = accountType;
        this.isDataSyncd = isDataSyncd;
        this.userImageId = userImageId;
        this.userLocationId = userLocationId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCurrentUserTableDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmailId() {
        return emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    public String getMobileNumber() {
        return mobileNumber;
    }

    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getAccessToken() {
        return accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    public Integer getUserRole() {
        return userRole;
    }

    public void setUserRole(Integer userRole) {
        this.userRole = userRole;
    }

    public Integer getAccountStatus() {
        return accountStatus;
    }

    public void setAccountStatus(Integer accountStatus) {
        this.accountStatus = accountStatus;
    }

    public Integer getAccountType() {
        return accountType;
    }

    public void setAccountType(Integer accountType) {
        this.accountType = accountType;
    }

    public Boolean getIsDataSyncd() {
        return isDataSyncd;
    }

    public void setIsDataSyncd(Boolean isDataSyncd) {
        this.isDataSyncd = isDataSyncd;
    }

    public Long getUserImageId() {
        return userImageId;
    }

    public void setUserImageId(Long userImageId) {
        this.userImageId = userImageId;
    }

    public Long getUserLocationId() {
        return userLocationId;
    }

    public void setUserLocationId(Long userLocationId) {
        this.userLocationId = userLocationId;
    }

    /** To-one relationship, resolved on first access. */
    public UserImageTable getUserImageTable() {
        Long __key = this.userImageId;
        if (userImageTable__resolvedKey == null || !userImageTable__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserImageTableDao targetDao = daoSession.getUserImageTableDao();
            UserImageTable userImageTableNew = targetDao.load(__key);
            synchronized (this) {
                userImageTable = userImageTableNew;
            	userImageTable__resolvedKey = __key;
            }
        }
        return userImageTable;
    }

    public void setUserImageTable(UserImageTable userImageTable) {
        synchronized (this) {
            this.userImageTable = userImageTable;
            userImageId = userImageTable == null ? null : userImageTable.getId();
            userImageTable__resolvedKey = userImageId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public UserLocationTable getUserLocationTable() {
        Long __key = this.userLocationId;
        if (userLocationTable__resolvedKey == null || !userLocationTable__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserLocationTableDao targetDao = daoSession.getUserLocationTableDao();
            UserLocationTable userLocationTableNew = targetDao.load(__key);
            synchronized (this) {
                userLocationTable = userLocationTableNew;
            	userLocationTable__resolvedKey = __key;
            }
        }
        return userLocationTable;
    }

    public void setUserLocationTable(UserLocationTable userLocationTable) {
        synchronized (this) {
            this.userLocationTable = userLocationTable;
            userLocationId = userLocationTable == null ? null : userLocationTable.getId();
            userLocationTable__resolvedKey = userLocationId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
