package com.ms.mygaragesale.core.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.ms.mygaragesale.core.db.dao.CurrentUserTable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CURRENT_USER_TABLE.
*/
public class CurrentUserTableDao extends AbstractDao<CurrentUserTable, Long> {

    public static final String TABLENAME = "CURRENT_USER_TABLE";

    /**
     * Properties of entity CurrentUserTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property Username = new Property(2, String.class, "username", false, "USERNAME");
        public final static Property Password = new Property(3, String.class, "password", false, "PASSWORD");
        public final static Property Name = new Property(4, String.class, "name", false, "NAME");
        public final static Property EmailId = new Property(5, String.class, "emailId", false, "EMAIL_ID");
        public final static Property MobileNumber = new Property(6, String.class, "mobileNumber", false, "MOBILE_NUMBER");
        public final static Property Address = new Property(7, String.class, "address", false, "ADDRESS");
        public final static Property AccessToken = new Property(8, String.class, "accessToken", false, "ACCESS_TOKEN");
        public final static Property UserRole = new Property(9, Integer.class, "userRole", false, "USER_ROLE");
        public final static Property AccountStatus = new Property(10, Integer.class, "accountStatus", false, "ACCOUNT_STATUS");
        public final static Property AccountType = new Property(11, Integer.class, "accountType", false, "ACCOUNT_TYPE");
        public final static Property IsDataSyncd = new Property(12, Boolean.class, "isDataSyncd", false, "IS_DATA_SYNCD");
        public final static Property UserImageId = new Property(13, Long.class, "userImageId", false, "USER_IMAGE_ID");
        public final static Property UserLocationId = new Property(14, Long.class, "userLocationId", false, "USER_LOCATION_ID");
    };

    private DaoSession daoSession;


    public CurrentUserTableDao(DaoConfig config) {
        super(config);
    }
    
    public CurrentUserTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CURRENT_USER_TABLE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'USER_ID' TEXT," + // 1: userId
                "'USERNAME' TEXT," + // 2: username
                "'PASSWORD' TEXT," + // 3: password
                "'NAME' TEXT," + // 4: name
                "'EMAIL_ID' TEXT," + // 5: emailId
                "'MOBILE_NUMBER' TEXT," + // 6: mobileNumber
                "'ADDRESS' TEXT," + // 7: address
                "'ACCESS_TOKEN' TEXT," + // 8: accessToken
                "'USER_ROLE' INTEGER," + // 9: userRole
                "'ACCOUNT_STATUS' INTEGER," + // 10: accountStatus
                "'ACCOUNT_TYPE' INTEGER," + // 11: accountType
                "'IS_DATA_SYNCD' INTEGER," + // 12: isDataSyncd
                "'USER_IMAGE_ID' INTEGER," + // 13: userImageId
                "'USER_LOCATION_ID' INTEGER);"); // 14: userLocationId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CURRENT_USER_TABLE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CurrentUserTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String username = entity.getUsername();
        if (username != null) {
            stmt.bindString(3, username);
        }
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(4, password);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(5, name);
        }
 
        String emailId = entity.getEmailId();
        if (emailId != null) {
            stmt.bindString(6, emailId);
        }
 
        String mobileNumber = entity.getMobileNumber();
        if (mobileNumber != null) {
            stmt.bindString(7, mobileNumber);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(8, address);
        }
 
        String accessToken = entity.getAccessToken();
        if (accessToken != null) {
            stmt.bindString(9, accessToken);
        }
 
        Integer userRole = entity.getUserRole();
        if (userRole != null) {
            stmt.bindLong(10, userRole);
        }
 
        Integer accountStatus = entity.getAccountStatus();
        if (accountStatus != null) {
            stmt.bindLong(11, accountStatus);
        }
 
        Integer accountType = entity.getAccountType();
        if (accountType != null) {
            stmt.bindLong(12, accountType);
        }
 
        Boolean isDataSyncd = entity.getIsDataSyncd();
        if (isDataSyncd != null) {
            stmt.bindLong(13, isDataSyncd ? 1l: 0l);
        }
 
        Long userImageId = entity.getUserImageId();
        if (userImageId != null) {
            stmt.bindLong(14, userImageId);
        }
 
        Long userLocationId = entity.getUserLocationId();
        if (userLocationId != null) {
            stmt.bindLong(15, userLocationId);
        }
    }

    @Override
    protected void attachEntity(CurrentUserTable entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CurrentUserTable readEntity(Cursor cursor, int offset) {
        CurrentUserTable entity = new CurrentUserTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // username
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // password
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // name
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // emailId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // mobileNumber
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // address
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // accessToken
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // userRole
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // accountStatus
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // accountType
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0, // isDataSyncd
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13), // userImageId
            cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14) // userLocationId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CurrentUserTable entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUsername(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPassword(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setEmailId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMobileNumber(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAddress(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setAccessToken(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUserRole(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setAccountStatus(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setAccountType(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setIsDataSyncd(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
        entity.setUserImageId(cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
        entity.setUserLocationId(cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CurrentUserTable entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CurrentUserTable entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getUserImageTableDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getUserLocationTableDao().getAllColumns());
            builder.append(" FROM CURRENT_USER_TABLE T");
            builder.append(" LEFT JOIN USER_IMAGE_TABLE T0 ON T.'USER_IMAGE_ID'=T0.'_id'");
            builder.append(" LEFT JOIN USER_LOCATION_TABLE T1 ON T.'USER_LOCATION_ID'=T1.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected CurrentUserTable loadCurrentDeep(Cursor cursor, boolean lock) {
        CurrentUserTable entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        UserImageTable userImageTable = loadCurrentOther(daoSession.getUserImageTableDao(), cursor, offset);
        entity.setUserImageTable(userImageTable);
        offset += daoSession.getUserImageTableDao().getAllColumns().length;

        UserLocationTable userLocationTable = loadCurrentOther(daoSession.getUserLocationTableDao(), cursor, offset);
        entity.setUserLocationTable(userLocationTable);

        return entity;    
    }

    public CurrentUserTable loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<CurrentUserTable> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<CurrentUserTable> list = new ArrayList<CurrentUserTable>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<CurrentUserTable> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<CurrentUserTable> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
