package com.ms.mygaragesale.model;

public enum MenuItemChild {

	ACCOUNT, 
	MESSAGES, 
	REQUESTS, 
	ALL_POSTS, ALL_OPEN_POSTS, ALL_PENDING_POSTS, ALL_SOLD_POSTS, ALL_REJECTED_POSTS, 
	MY_POSTS, MY_OPEN_POSTS, MY_PENDING_POSTS, MY_SOLD_POSTS, MY_REJECTED_POSTS,
	SPONSORED_POSTS,
	FB_POSTS,
	CATEGORIES,
	ALERT_KEYWORDS,
	SETTINGS,
	LOGOUT
}
